{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug anyserve server",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": [
          "build",
          "--package",
          "anyserve",
          "--bin",
          "anyserve"
        ],
        "filter": {
          "name": "anyserve",
          "kind": "bin"
        }
      },
      "args": [
        "serve"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "RUST_LOG": "debug"
      }
    },
    {
      "name": "Debug anyserve client (submit)",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": [
          "build",
          "--package",
          "anyserve-client",
          "--bin",
          "anyserve-client"
        ],
        "filter": {
          "name": "anyserve-client",
          "kind": "bin"
        }
      },
      "args": [
        "--mode",
        "submit"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "RUST_LOG": "info"
      }
    },
    {
      "name": "Debug anyserve client (worker)",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": [
          "build",
          "--package",
          "anyserve-client",
          "--bin",
          "anyserve-client"
        ],
        "filter": {
          "name": "anyserve-client",
          "kind": "bin"
        }
      },
      "args": [
        "--mode",
        "worker"
      ],
      "cwd": "${workspaceFolder}"
    }
  ]
}
